<?xml version="1.0"?>
<font>
  <info face="Fredoka One" size="200" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="200" base="161" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="fredoka_numbers_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="91" y="0" width="94" height="126" xoffset="3" yoffset="38" xadvance="100" page="0" chnl="15" />
    <char id="49" x="174" y="127" width="59" height="123" xoffset="2" yoffset="39" xadvance="67" page="0" chnl="15" />
    <char id="50" x="364" y="0" width="96" height="124" xoffset="3" yoffset="38" xadvance="101" page="0" chnl="15" />
    <char id="51" x="186" y="0" width="94" height="126" xoffset="3" yoffset="38" xadvance="100" page="0" chnl="15" />
    <char id="52" x="234" y="127" width="90" height="122" xoffset="2" yoffset="39" xadvance="98" page="0" chnl="15" />
    <char id="53" x="281" y="0" width="82" height="125" xoffset="2" yoffset="39" xadvance="88" page="0" chnl="15" />
    <char id="54" x="0" y="128" width="86" height="124" xoffset="3" yoffset="40" xadvance="93" page="0" chnl="15" />
    <char id="55" x="325" y="126" width="89" height="121" xoffset="2" yoffset="40" xadvance="93" page="0" chnl="15" />
    <char id="56" x="0" y="0" width="90" height="127" xoffset="3" yoffset="37" xadvance="96" page="0" chnl="15" />
    <char id="57" x="87" y="128" width="86" height="124" xoffset="3" yoffset="38" xadvance="93" page="0" chnl="15" />
  </chars>
</font>
