<?xml version="1.0"?>
<font>
  <info face="Fredoka One" size="45" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="45" base="36" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="fredoka_0.png" />
  </pages>
  <chars count="188">
    <char id="32" x="353" y="71" width="3" height="1" xoffset="-1" yoffset="44" xadvance="9" page="0" chnl="15" />
    <char id="33" x="443" y="161" width="8" height="28" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="34" x="304" y="218" width="16" height="14" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="35" x="0" y="198" width="28" height="27" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="36" x="398" y="38" width="17" height="32" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="37" x="34" y="77" width="29" height="30" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="38" x="94" y="77" width="28" height="30" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="39" x="337" y="217" width="8" height="14" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="40" x="137" y="0" width="14" height="38" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="41" x="107" y="0" width="14" height="38" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="42" x="191" y="222" width="19" height="18" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="43" x="231" y="218" width="19" height="18" xoffset="0" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="44" x="367" y="217" width="9" height="13" xoffset="0" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="45" x="492" y="208" width="16" height="6" xoffset="0" yoffset="25" xadvance="16" page="0" chnl="15" />
    <char id="46" x="482" y="208" width="9" height="7" xoffset="0" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="47" x="467" y="38" width="20" height="31" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="48" x="286" y="106" width="22" height="29" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="49" x="428" y="161" width="14" height="28" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="50" x="183" y="167" width="23" height="28" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="51" x="240" y="107" width="22" height="29" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="52" x="345" y="166" width="21" height="28" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="53" x="282" y="136" width="19" height="29" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="54" x="44" y="139" width="21" height="29" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="55" x="55" y="198" width="21" height="27" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="56" x="353" y="105" width="21" height="29" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="57" x="323" y="166" width="21" height="28" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="58" x="181" y="222" width="9" height="19" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="59" x="501" y="159" width="9" height="25" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="60" x="139" y="197" width="23" height="26" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="61" x="285" y="218" width="18" height="14" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="62" x="115" y="197" width="23" height="26" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="63" x="491" y="130" width="19" height="28" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="64" x="0" y="78" width="33" height="30" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="65" x="29" y="109" width="28" height="29" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="66" x="207" y="167" width="23" height="28" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="67" x="166" y="107" width="25" height="29" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="68" x="107" y="168" width="25" height="28" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="69" x="300" y="166" width="22" height="28" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="70" x="277" y="167" width="22" height="28" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="71" x="87" y="108" width="26" height="29" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="72" x="158" y="167" width="24" height="28" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="73" x="461" y="161" width="8" height="28" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="74" x="241" y="137" width="20" height="29" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="75" x="263" y="106" width="22" height="29" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="76" x="389" y="162" width="21" height="28" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="77" x="470" y="159" width="30" height="27" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="78" x="29" y="198" width="25" height="27" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="79" x="58" y="108" width="28" height="29" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="80" x="254" y="167" width="22" height="28" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="81" x="469" y="70" width="31" height="29" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="82" x="216" y="107" width="23" height="29" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="83" x="375" y="102" width="21" height="29" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="84" x="0" y="169" width="27" height="28" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="85" x="114" y="108" width="25" height="29" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="86" x="432" y="132" width="29" height="28" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="87" x="394" y="132" width="37" height="28" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="15" />
    <char id="88" x="0" y="109" width="28" height="29" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="89" x="28" y="169" width="26" height="28" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="90" x="133" y="168" width="24" height="28" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="91" x="180" y="0" width="12" height="38" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="92" x="488" y="38" width="20" height="31" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="93" x="167" y="0" width="12" height="38" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="94" x="377" y="217" width="18" height="12" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="95" x="0" y="247" width="31" height="6" xoffset="0" yoffset="39" xadvance="31" page="0" chnl="15" />
    <char id="96" x="431" y="211" width="12" height="8" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="97" x="92" y="226" width="21" height="20" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="98" x="397" y="102" width="21" height="29" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="99" x="343" y="195" width="19" height="21" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="100" x="419" y="102" width="21" height="29" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="101" x="299" y="196" width="21" height="21" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="102" x="321" y="136" width="17" height="29" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="103" x="463" y="100" width="21" height="29" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="104" x="485" y="100" width="21" height="29" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="105" x="501" y="70" width="8" height="29" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="106" x="91" y="0" width="15" height="38" xoffset="-6" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="107" x="405" y="71" width="19" height="30" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="108" x="382" y="132" width="11" height="29" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="109" x="450" y="190" width="30" height="20" xoffset="1" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="110" x="70" y="226" width="21" height="20" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="111" x="276" y="196" width="22" height="21" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="112" x="220" y="137" width="20" height="29" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="113" x="0" y="139" width="21" height="29" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="114" x="152" y="224" width="16" height="20" xoffset="1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="115" x="363" y="195" width="18" height="21" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="116" x="97" y="197" width="17" height="27" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="117" x="48" y="226" width="21" height="20" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="118" x="251" y="196" width="24" height="21" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="119" x="419" y="190" width="30" height="20" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="120" x="321" y="195" width="21" height="21" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="121" x="192" y="107" width="23" height="29" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="122" x="26" y="226" width="21" height="20" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="123" x="152" y="0" width="14" height="38" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="124" x="200" y="0" width="6" height="38" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="125" x="122" y="0" width="14" height="38" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="126" x="396" y="216" width="21" height="8" xoffset="1" yoffset="22" xadvance="24" page="0" chnl="15" />
    <char id="161" x="452" y="161" width="8" height="28" xoffset="1" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="162" x="411" y="161" width="16" height="28" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="163" x="81" y="168" width="25" height="28" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="164" x="140" y="107" width="25" height="29" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="165" x="55" y="169" width="25" height="28" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="166" x="193" y="0" width="6" height="38" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="167" x="69" y="0" width="21" height="38" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="168" x="453" y="211" width="18" height="7" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="169" x="163" y="196" width="26" height="25" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="170" x="251" y="218" width="16" height="15" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="171" x="481" y="187" width="25" height="20" xoffset="0" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="172" x="346" y="217" width="20" height="13" xoffset="0" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="174" x="190" y="196" width="26" height="25" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="176" x="321" y="217" width="15" height="14" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="177" x="114" y="225" width="19" height="20" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="178" x="134" y="224" width="17" height="20" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="179" x="401" y="191" width="17" height="21" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="180" x="418" y="213" width="12" height="8" xoffset="5" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="181" x="22" y="139" width="21" height="29" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="182" x="376" y="38" width="21" height="32" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="183" x="472" y="211" width="9" height="7" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="184" x="444" y="211" width="8" height="8" xoffset="6" yoffset="35" xadvance="21" page="0" chnl="15" />
    <char id="185" x="169" y="222" width="11" height="20" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="186" x="268" y="218" width="16" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="187" x="0" y="226" width="25" height="20" xoffset="0" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="188" x="123" y="76" width="27" height="30" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="189" x="151" y="76" width="27" height="30" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="190" x="64" y="77" width="29" height="30" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="191" x="262" y="137" width="19" height="29" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="192" x="207" y="0" width="28" height="37" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="193" x="468" y="0" width="28" height="37" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="194" x="381" y="0" width="28" height="37" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="195" x="410" y="0" width="28" height="37" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="196" x="265" y="0" width="28" height="37" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="197" x="324" y="38" width="28" height="35" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="198" x="425" y="70" width="43" height="29" xoffset="-1" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="199" x="131" y="39" width="25" height="36" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="200" x="252" y="38" width="22" height="36" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="201" x="229" y="38" width="22" height="36" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="202" x="206" y="39" width="22" height="36" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="203" x="183" y="39" width="22" height="36" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="204" x="497" y="0" width="13" height="36" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="205" x="311" y="38" width="12" height="36" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="206" x="294" y="38" width="16" height="36" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="207" x="275" y="38" width="18" height="36" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="208" x="462" y="130" width="28" height="28" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="209" x="157" y="39" width="25" height="36" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="210" x="352" y="0" width="28" height="37" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="211" x="323" y="0" width="28" height="37" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="212" x="294" y="0" width="28" height="37" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="213" x="236" y="0" width="28" height="37" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="214" x="439" y="0" width="28" height="37" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="215" x="211" y="222" width="19" height="18" xoffset="0" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="216" x="416" y="38" width="28" height="31" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="217" x="78" y="39" width="25" height="37" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="218" x="52" y="39" width="25" height="37" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="219" x="26" y="39" width="25" height="37" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="220" x="0" y="40" width="25" height="37" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="221" x="104" y="39" width="26" height="36" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="222" x="231" y="167" width="22" height="28" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="223" x="294" y="75" width="22" height="30" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="224" x="66" y="138" width="21" height="29" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="225" x="176" y="137" width="21" height="29" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="226" x="198" y="137" width="21" height="29" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="227" x="309" y="106" width="21" height="29" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="228" x="331" y="106" width="21" height="29" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="229" x="367" y="165" width="21" height="28" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="230" x="217" y="196" width="33" height="21" xoffset="0" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="231" x="77" y="198" width="19" height="27" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="232" x="317" y="75" width="21" height="30" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="233" x="361" y="71" width="21" height="30" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="234" x="383" y="71" width="21" height="30" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="235" x="339" y="74" width="21" height="30" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="236" x="356" y="135" width="12" height="29" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="237" x="369" y="135" width="12" height="29" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="238" x="339" y="136" width="16" height="29" xoffset="-3" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="239" x="302" y="136" width="18" height="29" xoffset="-4" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="240" x="445" y="38" width="21" height="31" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="241" x="441" y="100" width="21" height="29" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="242" x="271" y="75" width="22" height="30" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="243" x="248" y="75" width="22" height="30" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="244" x="225" y="76" width="22" height="30" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="245" x="202" y="76" width="22" height="30" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="246" x="179" y="76" width="22" height="30" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="247" x="382" y="194" width="18" height="21" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="248" x="353" y="38" width="22" height="32" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="249" x="88" y="138" width="21" height="29" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="250" x="110" y="138" width="21" height="29" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="251" x="132" y="138" width="21" height="29" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="252" x="154" y="137" width="21" height="29" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="253" x="45" y="0" width="23" height="38" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="254" x="0" y="0" width="20" height="39" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="255" x="21" y="0" width="23" height="38" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
  </chars>
</font>
